<head><title>dancing robot</title></head>
<center>
    <body>

<img id="robot" src="https://blob.sololearn.com/courses/robot-c.jpg">

    <!-- Zweites Bild, verborgen am Anfang -->
    <img id="bild2" src="bild2.jpg" alt="Bild 2" style="display:none;"><br>

    




<button onclick="robot.src='https://blob.sololearn.com/courses/robot-l.jpg'">Left</button>
<button onclick="robot.src='https://blob.sololearn.com/courses/robot-r.jpg'">Right</button>
</body>
</center>
<footer>
    <a href="index.html">Back to the homepage</a>
</footer>
<style>
    a{
        text-decoration: none;
        color: black;
    }
    button{
    width: 150px; /* Breite des Buttons */
    height: 50px; /* Höhe des Buttons */
    background-color: #4CAF50; /* Hintergrundfarbe */
    color: white; /* Schriftfarbe */
    padding: 15px 32px; /* Padding innerhalb des Buttons */
    text-align: center; /* Textausrichtung */
    text-decoration: none; /* Entfernen von Unterstrichen */
    display: inline-block;
    font-size: 16px; /* Schriftgröße */
    margin: 4px 2px; /* Rand um den Button */
    }
</style>
